## for Local Build

# Mandatory Vars

NAME='Zulfa'
## Name of receiver

PIC='zulfa.jpeg'
## Name of image file

# Optional Vars -- Do not add these vars to your env if you dont want to use them

NICKNAME='Zulfa'
## A Nickname for more personalization

HBD_MSG='Selamat Ulang Tahuh Kaka <3'
## Custom HBD Greeting message

SCROLL_MSG='sample-scroll.txt'
## Name of the Scroll Message txt file

OPEN_DATE='2022-10-2'
## Active Date in YYYY-MM-DD format
